* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow-x: hidden;
    background-color: #333333;
}

.logo {
    width: 250px;
}

nav {
    width: 100vw;
    height: 80px;
    background-color: #663399;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .container {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.main-nav ul {
    list-style-type: none;
    display: flex;
}

.main-nav ul li {
    margin-left: 30px;
}

.main-nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.5s;
}

.main-nav ul li a:hover {
    color: #c9cccb;
}

.show-case {
    width: 100%;
    height: 600px;
    position: relative;
    background: url(img/showcase-bg.png) no-repeat center center;
    z-index: 2;
}

.show-case .container h2 {
    font-size: 20px;
    color: rgb(156, 78, 233);
    margin-top: 150px;
    margin-bottom: 22px;
}

.show-case .container h1 {
    font-size: 40px;
    letter-spacing: 3px;
    line-height: 1.7;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
}

.show-case .container h4 {
    color: #ccc;
    margin: 30px 0 20px 0;
}

.linkall {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.btn {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    background-color: rebeccapurple;
    padding: 12px 30px;
    transition: all 0.5s ease 0s;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-5px);
}

.show-case .container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.show-case::after {
    content: '';
    background-color: rgba(20, 2, 39, 0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 1px solid #855cad;
    border-bottom: none;
    z-index: -1;
}

#projects {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4px;
}

#projects img {
    width: 100%;
    height: 100%;
}

#projects>div {
    position: relative;
    width: 100%;
}

.day {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    background-color: rebeccapurple;
    border-bottom-left-radius: 5px;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
}

.content {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #9802ff;
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.content:hover {
    opacity: 1;
}

.content h4 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.8rem;
    color: white;
    padding: 0 10px;
}

.btn-primary {
    background-color: #490891;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    padding: 3rem 0;
}

.about h2 {
    font-size: 45px;
    color: white;
    text-align: center;
}

.about h2+p {
    margin: 20px 0;
    color: white;
    font-size: 16px;
    text-align: center;
}

.contact a {
    color: #fff;
    border: 1px solid #ccc;
    height: 100px;
    padding: 5px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
}

.contact i {
    font-size: 60px;
    margin-right: 15px;
}

.contact a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

footer {
    min-height: 100px;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #27113c;
}

footer p {
    color: #ffffff;
}

@media (max-width: 700px) {
    .logo {
        width: 50px;
    }
}