body {
  background-color: #7bdaf3;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #333;
  margin: 0;
  padding: 0;

  .add {
    background-color: #9ec862;
    border: 0;
    color: #fff;
  }
  .notes {
    .note {
      width: 500px;
      height: 500px;
      .tools {
        width: 100%;
        background-color: #9ec862;
      }
      .main {
        width: 100%;
        .textarea {
          width: 100%;
        }
      }
    }
  }
}
